{
  "name": "ppt-maker",
  "version": "1.0.0",
  "description": "基于HTML的PPT复刻生成工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "zhaoy",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.pptmaker.pptmaker",
    "productName": "PPTMaker",
    "win": {
      "target": "nsis",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/*",
      "!*.zip",
      "!*.pptx"
    ]
  }
}
